#数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.fan1111.com:3306/dbscm?useSSL=false
spring.datasource.username=dbscm
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.thymeleaf.cache=false


#mybatis.mapper-locations=classpath:com/fanyi/scm/mapper/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


#配置集成tomcat的端口，可自行修改
server.port=2888

# 设置将sql打印到控制台，level下配置mapper对应的包名
#logging:
#  level:
#    com.fan1111.mapper: DEBUG
